
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>
<script type="text/javascript">
  // var str = 'aaa@bbb@ccc';
  // alert(str.replace(/@/g, '!'));

  // var str = 'aaa bbb ccc';
  // alert(str.substr(4, 3));
  // alert(str.substring(4, 7));
  // alert(str.slice(4, 7));

  // a = '2025-12-31'
  // b = a.replace(/-/g, '/')
  // c = b.replace('31','2025');
  // console.log(c.replace('2025', '31'));


  // a = 'ya uchu javascript!'
  // console.log(a.length)


  // a = 'ya uchu javascript!'  
  // console.log(a.substr(3,4))
  // console.log(a.substr(8,10))
  // console.log(a.substring(3,7))
  // console.log(a.substring(8,18))
  // console.log(a.slice(3,7))
  // console.log(a.slice(8,18))

  // a = 'ya uchu javascript!'  
  // b = a.split(' ')
  // console.log(b[0])
  // console.log(b[1])
  // console.log(b[2])


  // let a = 'itstep';
  // let result = a.slice(0, 1).toUpperCase() + a.slice(1);
  // console.log(result);



  // let a = 'ya uchu javascript';
  // let words = a.split(' ');

  // for (let i = 0; i < words.length; i++) {
  //   words[i] = words[i].slice(0, 1).toUpperCase() + words[i].slice(1);
  // }
  // let result = words.join(' ');
  // console.log(result);


  // let str = 'var_test_text';
  // let arr = str.split("_");
  // for (let i=0;i<arr.length;i++){
  //   arr[i] = arr[i].slice(0, 1).toUpperCase()+arr[i].slice(1);
  // }
  // let result = arr.join('');
  // console.log(result);

  // console.log("Повтор ".repeat(5))
  
  var str ='Повтор';
  var arr = [];
  for (var i = 0; i < 5; i++) {
    arr.push(str)
  }
  let result = arr.join(' ');
  console.log(result);
</script>
</body>
</html>